{
  "name": "Sirat Admin",
  "short_name": "Sirat Admin",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAF7F2",
  "theme_color": "#FAF7F2",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32",
      "type": "image/x-icon"
    }
  ]
}
